<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgba(255,1,1,0), rgba(255,155,1,1));
            /* background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1)); */
        }
        #adminproduct{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            text-align: center;
            padding: 2% 5%;
            width: 20%;
            border-radius: 10px 100px / 120px;
            margin: auto;
            margin-top: 80px;
            background-color: white;
        }
        #adminproduct>input{
            width: 100%;
            height: 35px;
        }
        #adminproduct>button{
            width: 90%;
            height: 35px;
            background-color: black;
            color: white;
        }
        #adminproduct>button:hover{
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="adminproduct">
     <h1>Add Product's</h1>
     <input id="admin_img" type="text" placeholder="Enter Image"><br><br>
     <input id="admin_cat" type="text" placeholder="Enter Category"><br><br>
     <input id="admin_tag" type="text" placeholder="Enter Tag"><br><br>
     <input id="admin_pname" type="text" placeholder="Enter Product Name"><br><br>
     <input id="admin_cp" type="text" placeholder="Enter Price"><br><br>
     <input id="admin_p" type="text" placeholder="Enter Price After Discount"><br><br>
     <input id="admin_d" type="text" placeholder="Enter Discount %"><br><br>
     <button id="btnadd">Add Product</button>
    </div>
</body>
</html>

<script src="addproduct.js" ></script>