<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/z/admin-login-sign-table-made-wood-68499314.jpg");
        }
        #admin_navbar{
            width: 90%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            margin-top: 50px;
            background-color: #f11239; 
        }
        #admin_navbar>h2{
            color: white;
        }
        #admin_navbar>h2:hover{
            cursor: pointer;
            text-decoration: 0.5px underline white;
        }
    </style>
</head>
<body>
    <div id="admin_navbar">
       <h2 id="orders">Orders</h2> 
      <h2 id="addproduct"> Add New Product +</h2>
    </div>
</body>
</html>
<script src="admin.js"></script>