<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #question{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            color: #3a3a3a;
        }
        #main_des{
            width: 80%;
            margin: auto;
        }
        #sub_main{
            display: flex;
            gap: 20px;
            width: 100%;
        }
        #smallimg{
            width: 10%;
        }
        #smallimg > img{
            width: 100%;
        }
        #bigimg{
            width: 60%;
            overflow: hidden;
        }
        #bigimg > img{
            width: 100%;
        }
        #description{
            width: 30%;
        }
        #product_n+p{
            margin-top: -15px;
            color: gray;
        }
        #star{
            display: flex;
        }
        #star>img{
            margin-top: 18px;
            height: 15px;
        }
        #star>p{
            margin-left: 10px;
            color: gray;
        }
        #star>p:hover{
            cursor: pointer;
        }
        #INR{
            display: flex;
        }
        #INR>#strick{
          color: #685855;
        }
        #INR > #nonstrick{
            margin-left: 10px;
            color: #df4637;
        }
        #button_des{
            flex-wrap: wrap;
            gap: 10px;
        }
        #button_des > button{
            height: 50px;
            margin: auto;
            width: 80px;
            margin-top: 5px;
            background-color: white;
            border: 1px solid gray;
            
        }
        #button_des > button:hover{
          cursor: pointer;
          border: 2px solid black;
        }
        #quantity{
           margin-top: 20px;
        }
        #finalprice{
            border: 2px solid black;
            padding-left: 10px;
        }
        #fs{
            color: red;
            margin-bottom: -2px;
        }
        #addbutton{
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        #addbutton>button:hover{
            cursor: pointer;
        }
        #addbutton>div>img:hover{
            cursor: pointer;
        }
        #addbutton>div{
            width: 10%;
        }
        #addbutton>div>img{
            width: 100%;
            border: 1px solid gray;
        }
        #addbutton>button{
            width: 85%;
            color: white;
            background-color: black;
        }
        #ul{
            line-height: 25px;
        }
        #reimagined{
            display: flex;
        }
        #reimagined>img{
            width: 40px;
            margin-right: 10px;
        }
        #recycle{
            display: flex;
        }
        #recycle>img{
            width: 40px;
            margin-right: 10px;
        }
        #learnmore{
            display: flex;
            gap: 20px;
        }
        #learnmore>h3{
            text-decoration: underline;
        }
        #learnmore>h3:hover{
          cursor: pointer;
        }
        #share{
            display: flex;
        }
        #share>img{
            height: 40px;
            margin-left: 10px;
        }
        #share>img:hover{
            cursor: pointer;
        }
        #share>h3{
            margin-top: 8px;
        }
        #zoom{
            overflow: hidden;
           
        }
        #zoom>img{
            zoom: 200%;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <hr>
    <p id="question">Have a question? We can help</p>
    <hr>
    <div id="main_des">
        <p id="home/"></p>
        <div id="sub_main">
            <div id="smallimg">
                <img id="si" src="" alt="">
            </div>
            <div id="bigimg"></div>
            <div id="description">
                <div id="zoom"></div>
                <div id="d_1">
                    <h3 id="product_n"></h3>
                <p>Item BJ700</p>
                <div id="star">
                    <img src="https://jcrew.ugc.bazaarvoice.com/1706redes-en_us/4_0/5/rating.png" alt="">
                    <p><u>2 REVIEWS</u></p>
                </div>
                <div id="INR">
                    <h3 id="strick"></h3>
                    <h3 id="nonstrick"></h3>
                </div>
                <p id="Size">Size: Select a Size</p>
                <h4>All Sizes are US sizes</h4>
                <div id="button_des">
                    <button id="xx">XX-Small</button>
                    <button id="x">X-Small</button>
                    <button id="s">Small</button>
                    <button id="m">Medium</button>
                    <button id="l">Large</button>
                    <button id="xl">X-Large</button>
                </div>
                <div id="quantity">
                        Quantity:   <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                </div>
                <p><b><i>Prices Include duties and taxes</i></b></p>
                <div id="finalprice">
                    <p><h3 id="fs">FINAL SALE:</h3>
                    All the is available but cannot be exchanged or returned. Valid while supplies last. All sales final.</p>
                </div>
                <div id="addbutton">
                    <button id="addtobag">ADD TO BAG</button>
                    <div id="heart">
                        <img  src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/openmoji/292/white-heart_1f90d.png" alt="">
                    </div>
                   
                </div>
                <p style="text-align: center"><b>18 people</b> ordered this item in the last few day</p>
                <hr>
                <h3>Size & Fit</h3>
                <p style="text-align: center"> XS (4-5); S (6-7); M (8-9); L (10-11); XL (12-14)</p>
                <hr>
                <h3>Product Details</h3>
                <p>The best way to spread holiday cheer - put it on a T-shirt! Our machine-washable styles do exactly that, with festive graphics and colorful sequins. By buying cotton products from J.Crew, you're supporting our investment in Better Cotton's mission to help cotton communities survive and thrive while protecting and restoring the environment. This product is sourced through a system of mass balance and therefore may not contain Better Cotton.</p>
                <ul id="ul">
                    <li>60% cotton/40% polyester.</li>
                    <li>Machine wash.</li>
                    <li>Import.</li>
                    <li>Item BM142.</li>
                </ul>
                <h3>Our Fabrics, Re-imagined</h3>
                <div id="reimagined"><img src="https://images.jcrew.com/fsi/images/ReImagined-Sustainble-new.svg" alt=""> <h3>Re-imagined</h3></div>
                <p>This style contains at least 30% of a Re-imagined fabric, which contributes to our goal of sustainably sourcing 100% of our key fibers by 2025.</p>
                <div id="recycle"><img src="https://images.jcrew.com/fsi/images/ReImagined-Recycled-new.svg" alt=""><h3>Recycled</h3></div>
                <p>This product is made with at least 30% recycled material, which helps keep waste from entering landfills.</p>
                <div id="learnmore"><h3>Learn More</h3><h3>Shop All Re-imagined</h3></div>
                <hr>
                <div id="share">
                    <h3>Share</h3>
                    <img src="https://img.freepik.com/premium-vector/popular-social-media-logotype-collection-facebook-tiktok-instagram-twitter-youtube_189959-16.jpg?w=996" alt="">
                    
                </div>
              </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script src="description.js"></script>