<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Add By Admin</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        #admin_container{
           
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            width: 80%;
            margin: auto;
            margin-top: 5%
        }
        #admin_container>div{
            width: 100%;
            height: 550px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            background-color: white;
        }
        #admin_container>div>img{
            width: 100%;
            height: 50%;
            border-radius: 10px;
        }
        #admin_container>div>p:nth-child(2){
            font-size: 20px;
            font-weight: 50px;
        }
        #du{
            width: 100%;
          display: flex;
          justify-content: space-around;
          
        }
        #du>button{
            background-color:#f11239;
            color: white;
            border: 0px;
            padding: 2% 5%;
            
        }
        #du>button:hover{
            cursor: pointer;
        }
        #optionstoadmin{
            width: 90%;
            height: 50px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            margin-top: 50px;
            background-color: #f11239; 
            border: 1px solid white;
        }
        #optionstoadmin>h2{
            color: white;
        }
        #optionstoadmin>h2:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="optionstoadmin"> 
       <h2 id="sortlth">Sort Low to High</h2> 
       <h2 id="sorthtl">Sort High to Low</h2> 
       <h2 id="sortdis">Sort On Discount</h2> 
    </div>
   
    <div id="admin_container"></div>
</body>
</html>
<script src="Productsofadmin.js"></script>